<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="recipe_list_card_top">5dp</dimen>
    <dimen name="recipe_list_card_bottom">5dp</dimen>
    <dimen name="recipe_list_card_left">5dp</dimen>
    <dimen name="recipe_list_card_right">5dp</dimen>
</resources>